%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\00_Piano.X.production.o
cinit CODE 0 76B6 76B6 4E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E3C 7E3C 1C4 1
text1 CODE 0 7B6E 7B6E 11A 1
text2 CODE 0 7896 7896 6C 1
text3 CODE 0 7704 7704 60 1
text4 CODE 0 767E 767E 38 1
text5 CODE 0 7902 7902 A2 1
text6 CODE 0 7C88 7C88 1B4 1
text7 CODE 0 782C 782C 6A 1
text8 CODE 0 7A68 7A68 106 1
text9 CODE 0 79A4 79A4 C4 1
cstackCOMRAM COMRAM 1 1 1 33 1
cstackBANK1 BANK1 1 100 100 D2 1
idataBANK0 CODE 0 7764 7764 60 1
idataBANK2 CODE 0 77C4 77C4 68 1
dataBANK0 BANK0 1 80 80 60 1
dataBANK2 BANK2 1 200 200 68 1
bssCOMRAM COMRAM 1 34 34 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 1D2-1FF 1
RAM 268-5FF 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK1 1D2-1FF 1
BANK2 268-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-767D 1
STACK 268-5FF 1
SMALLCONST 600-767D 1
CODE 4-767D 1
BIGRAM 38-7F 1
BIGRAM E0-FF 1
BIGRAM 1D2-1FF 1
BIGRAM 268-5FF 1
COMRAM 38-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-767D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\00_Piano.X.production.o
79A4 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79A4 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79A8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79B6 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79BE text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79C2 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79D0 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79D8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79DC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79E4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79F6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79FA text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79FE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A04 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A06 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A14 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A1A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A30 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A38 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A3A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A40 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A46 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A56 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A5E text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A66 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A68 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A68 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A7E text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A92 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7ABC text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7ABE text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7ACE text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AD2 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AE0 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AF8 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B0C text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B20 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B2A text8 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B2C text8 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B3C text8 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B4C text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B5C text8 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B6C text8 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
782C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
782C text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
783C text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
784A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
785A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7864 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
786E text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7884 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7894 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C88 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7C8A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CA8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CDA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CDE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CDE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CEE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D04 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D18 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D1C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D20 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D22 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D2C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D5E text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D60 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D6C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D76 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D76 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DA8 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DAA text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DB4 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DD2 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DE0 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DE2 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DE6 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E0A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E28 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E2A text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E3A text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7902 text5 CODE >20:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7902 text5 CODE >23:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
797E text5 CODE >27:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
799A text5 CODE >28:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
79A2 text5 CODE >29:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
767E text4 CODE >33:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
767E text4 CODE >34:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
768A text4 CODE >35:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7692 text4 CODE >36:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
76B4 text4 CODE >37:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7704 text3 CODE >40:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7704 text3 CODE >42:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7718 text3 CODE >43:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7724 text3 CODE >45:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7726 text3 CODE >46:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7732 text3 CODE >47:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7734 text3 CODE >48:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7740 text3 CODE >49:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7762 text3 CODE >50:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7896 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
7896 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
78D2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
7900 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
7B6E text1 CODE >52:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B6E text1 CODE >53:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B88 text1 CODE >54:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B9A text1 CODE >55:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BAC text1 CODE >56:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BBE text1 CODE >57:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BC6 text1 CODE >58:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BD2 text1 CODE >59:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BF0 text1 CODE >60:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BFC text1 CODE >61:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C18 text1 CODE >63:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C2C text1 CODE >64:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C34 text1 CODE >65:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C40 text1 CODE >66:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C5E text1 CODE >67:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C6A text1 CODE >68:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C86 text1 CODE >71:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E3C text0 CODE >74:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E3C text0 CODE >77:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E3E text0 CODE >78:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E40 text0 CODE >81:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E42 text0 CODE >84:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E42 text0 CODE >85:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E44 text0 CODE >86:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E46 text0 CODE >89:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E54 text0 CODE >90:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E60 text0 CODE >92:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E6E text0 CODE >93:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E7A text0 CODE >95:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E88 text0 CODE >96:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E94 text0 CODE >98:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EA2 text0 CODE >99:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EAE text0 CODE >101:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EBC text0 CODE >102:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EC8 text0 CODE >104:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7ED6 text0 CODE >105:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EE2 text0 CODE >107:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EF0 text0 CODE >108:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EFC text0 CODE >110:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F0A text0 CODE >111:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F16 text0 CODE >113:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F24 text0 CODE >114:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F30 text0 CODE >116:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F3E text0 CODE >117:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F4A text0 CODE >119:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F58 text0 CODE >120:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F64 text0 CODE >122:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F72 text0 CODE >123:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F7E text0 CODE >125:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F8C text0 CODE >126:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F98 text0 CODE >128:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FA6 text0 CODE >129:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FB2 text0 CODE >131:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FC0 text0 CODE >132:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FCC text0 CODE >134:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FDA text0 CODE >135:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FE6 text0 CODE >137:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FF4 text0 CODE >138:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
76B6 cinit CODE >569:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76B6 cinit CODE >571:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76B6 cinit CODE >574:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76B6 cinit CODE >600:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76B8 cinit CODE >601:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76BA cinit CODE >602:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76BC cinit CODE >603:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76BE cinit CODE >604:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76C0 cinit CODE >605:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76C2 cinit CODE >606:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76C6 cinit CODE >607:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76CA cinit CODE >608:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76CA cinit CODE >609:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76CC cinit CODE >610:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76D0 cinit CODE >611:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76D2 cinit CODE >612:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76D4 cinit CODE >613:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76D6 cinit CODE >617:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76D8 cinit CODE >618:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76DA cinit CODE >619:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76DC cinit CODE >620:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76DE cinit CODE >621:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76E0 cinit CODE >622:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76E2 cinit CODE >623:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76E6 cinit CODE >624:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76EA cinit CODE >625:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76EA cinit CODE >626:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76EC cinit CODE >627:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76F0 cinit CODE >628:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76F2 cinit CODE >629:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76F4 cinit CODE >630:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76F6 cinit CODE >634:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76F8 cinit CODE >635:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76FA cinit CODE >636:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76FC cinit CODE >637:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76FE cinit CODE >643:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
76FE cinit CODE >645:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
7700 cinit CODE >646:C:\Users\leona\AppData\Local\Temp\xcAsm3k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\00_Piano.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\00_Piano.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_Piano.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_1 268 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\00_Piano.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\00_Piano.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\00_Piano.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_Piano.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\00_Piano.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
_main 7E3C 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
_rand 7896 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
_seed 34 0 COMRAM 1 bssCOMRAM dist/default/production\00_Piano.X.production.o
playMelody@m 1CE 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
playMelody@n 1C8 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
start 0 0 CODE 0 init C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\00_Piano.X.production.o
?___lmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_playMelody 7C88 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\00_Piano.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\00_Piano.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\00_Piano.X.production.o
delay_ms@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
intlevel0 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
intlevel1 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
intlevel2 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
intlevel3 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\00_Piano.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_Piano.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\00_Piano.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\00_Piano.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_Piano.X.production.o
__end_of___lmul 7896 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_Piano.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_Piano.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_Piano.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of___awdiv 7A68 0 CODE 0 text9 dist/default/production\00_Piano.X.production.o
__end_of___fltol 7B6E 0 CODE 0 text8 dist/default/production\00_Piano.X.production.o
_calculateTime 7902 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_Piano.X.production.o
start_initialization 76B6 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
playMelody@melody1 100 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
playMelody@melody2 168 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_Piano.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\00_Piano.X.production.o
calculateTime@note 23 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
__size_of_playMelody 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\00_Piano.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\00_Piano.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\00_Piano.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\00_Piano.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\00_Piano.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\00_Piano.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\00_Piano.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\00_Piano.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\00_Piano.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\00_Piano.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_Piano.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\00_Piano.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\00_Piano.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\00_Piano.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\00_Piano.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\00_Piano.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\00_Piano.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\00_Piano.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\00_Piano.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\00_Piano.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\00_Piano.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\00_Piano.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\00_Piano.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
playMelody@random 1CC 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_Piano.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\00_Piano.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
___xxtofl@arg 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___xxtofl@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___xxtofl@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\00_Piano.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\00_Piano.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\00_Piano.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\00_Piano.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\00_Piano.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\00_Piano.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\00_Piano.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\00_Piano.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\00_Piano.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\00_Piano.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\00_Piano.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\00_Piano.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_Piano.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\00_Piano.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\00_Piano.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\00_Piano.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\00_Piano.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\00_Piano.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\00_Piano.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\00_Piano.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\00_Piano.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\00_Piano.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\00_Piano.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\00_Piano.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\00_Piano.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\00_Piano.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_Piano.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_calculateTime 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\00_Piano.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\00_Piano.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\00_Piano.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\00_Piano.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\00_Piano.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\00_Piano.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\00_Piano.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\00_Piano.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\00_Piano.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\00_Piano.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\00_Piano.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\00_Piano.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\00_Piano.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\00_Piano.X.production.o
___lmul 782C 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\00_Piano.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\00_Piano.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\00_Piano.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S1 268 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S4 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S5 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_Piano.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_Piano.X.production.o
___xxtofl 7C88 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
__end_of_calculateTime 79A4 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\00_Piano.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\00_Piano.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__end_of___xxtofl 7E3C 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\00_Piano.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\00_Piano.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\00_Piano.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___awdiv 79A4 0 CODE 0 text9 dist/default/production\00_Piano.X.production.o
___fltol 7A68 0 CODE 0 text8 dist/default/production\00_Piano.X.production.o
calculateTime@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
calculateTime@x 29 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_Piano.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\00_Piano.X.production.o
___lmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?_rand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\00_Piano.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\00_Piano.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\00_Piano.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\00_Piano.X.production.o
isa$std 1 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
stackhi 5FF 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
stacklo 268 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\00_Piano.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\00_Piano.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\00_Piano.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\00_Piano.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\00_Piano.X.production.o
delay_ms@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
end_of_initialization 76FE 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_Piano.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\00_Piano.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_Piano.X.production.o
playMelody@F2539 200 0 BANK2 1 dataBANK2 dist/default/production\00_Piano.X.production.o
playMelody@F2541 80 0 BANK0 1 dataBANK0 dist/default/production\00_Piano.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\00_Piano.X.production.o
playMelody@m_366 1D0 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
playMelody@n_365 1CA 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__pcinit 76B6 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__ptext0 7E3C 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
__ptext1 7B6E 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__ptext2 7896 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
__ptext3 7704 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
__ptext4 767E 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
__ptext5 7902 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__ptext6 7C88 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
__ptext7 782C 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__ptext8 7A68 0 CODE 0 text8 dist/default/production\00_Piano.X.production.o
__ptext9 79A4 0 CODE 0 text9 dist/default/production\00_Piano.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\00_Piano.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\leona\AppData\Local\Temp\xcAsm3k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\00_Piano.X.production.o
?___xxtofl 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_Piano.X.production.o
_calculateTime$1018 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__size_of_playTone 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_Piano.X.production.o
playTone@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_Piano.X.production.o
__end_of__initialization 76FE 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
_delay_ms 767E 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\00_Piano.X.production.o
__pidataBANK0 7764 0 CODE 0 idataBANK0 dist/default/production\00_Piano.X.production.o
__pidataBANK2 77C4 0 CODE 0 idataBANK2 dist/default/production\00_Piano.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\00_Piano.X.production.o
___lmul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_delay_ms 76B6 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
___lmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
__end_of_rand 7902 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\00_Piano.X.production.o
playTone@note 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
playTone@time 32 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\00_Piano.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\00_Piano.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\00_Piano.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\00_Piano.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\00_Piano.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\00_Piano.X.production.o
_playTone 7704 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\00_Piano.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\00_Piano.X.production.o
_playMelody 7B6E 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__initialization 76B6 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__end_of_playTone 7764 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
___xxtofl@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\00_Piano.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\00_Piano.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\00_Piano.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_Piano.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\00_Piano.X.production.o
?_calculateTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 76B6 76B6 4E 1
text0 0 7E3C 7E3C 1C4 1
text1 0 7B6E 7B6E 11A 1
text2 0 7896 7896 6C 1
text3 0 7704 7704 60 1
text4 0 767E 767E 38 1
text5 0 7902 7902 A2 1
text6 0 7C88 7C88 1B4 1
text7 0 782C 782C 6A 1
text8 0 7A68 7A68 106 1
text9 0 79A4 79A4 C4 1
cstackCOMRAM 1 1 1 37 1
cstackBANK1 1 100 100 D2 1
reset_vec 0 0 0 4 1
idataBANK0 0 7764 7764 60 1
idataBANK2 0 77C4 77C4 68 1
dataBANK0 1 80 80 60 1
dataBANK2 1 200 200 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
