%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leona\AppData\Local\Temp\xcAsigs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\00_Piano.X.production.o
cinit CODE 0 7926 7926 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7C9A 7C9A 1B2 1
text1 CODE 0 7964 7964 60 1
text2 CODE 0 792C 792C 38 1
text3 CODE 0 7A2E 7A2E A2 1
text4 CODE 0 7E4C 7E4C 1B4 1
text5 CODE 0 79C4 79C4 6A 1
text6 CODE 0 7B94 7B94 106 1
text7 CODE 0 7AD0 7AD0 C4 1
cstackCOMRAM COMRAM 1 1 1 33 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7925 1
STACK 80-5FF 1
SMALLCONST 600-7925 1
CODE 4-7925 1
BIGRAM 34-5FF 1
COMRAM 34-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7925 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\00_Piano.X.production.o
7AD0 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AD0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AD4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AE2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AEA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AEE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7AFC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B04 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B08 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B10 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B22 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B26 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B2A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B30 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B32 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B40 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B46 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B5C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B64 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B66 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B6C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B72 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B82 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B8A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B92 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7B94 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B94 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7BAA text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7BBE text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7BE8 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7BEA text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7BFA text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7BFE text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C0C text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C24 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C38 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C4C text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C56 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C58 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C68 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C78 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C88 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7C98 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
79C4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
79C4 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
79D4 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
79E2 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
79F2 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
79FC text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7A06 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7A1C text5 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7A2C text5 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7E4C text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E4E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E6C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E9E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EA2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EA2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EB2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EC8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EDC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EE0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EE4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EE6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7EF0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F22 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F24 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F30 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F3A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F3A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F6C text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F6E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F78 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F96 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FA4 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FA6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FAA text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FCE text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FEC text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FEE text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7FFE text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7A2E text3 CODE >11:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7A2E text3 CODE >13:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7AAA text3 CODE >15:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7AC6 text3 CODE >16:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7ACE text3 CODE >17:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
792C text2 CODE >19:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
792C text2 CODE >20:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7938 text2 CODE >21:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7940 text2 CODE >22:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7962 text2 CODE >23:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7964 text1 CODE >25:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7964 text1 CODE >27:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7978 text1 CODE >28:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7984 text1 CODE >30:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7986 text1 CODE >31:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7992 text1 CODE >32:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7994 text1 CODE >33:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
79A0 text1 CODE >34:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
79C2 text1 CODE >35:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C9A text0 CODE >37:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C9A text0 CODE >39:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C9C text0 CODE >40:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C9E text0 CODE >61:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CA0 text0 CODE >62:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CA0 text0 CODE >63:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CA2 text0 CODE >64:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CA4 text0 CODE >65:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CB2 text0 CODE >66:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CBE text0 CODE >68:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CCC text0 CODE >69:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CD8 text0 CODE >71:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CE6 text0 CODE >72:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7CF2 text0 CODE >74:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D00 text0 CODE >75:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D0C text0 CODE >77:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D1A text0 CODE >78:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D26 text0 CODE >80:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D34 text0 CODE >81:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D40 text0 CODE >83:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D4E text0 CODE >84:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D5A text0 CODE >86:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D68 text0 CODE >87:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D74 text0 CODE >89:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D82 text0 CODE >90:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D8E text0 CODE >92:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7D9C text0 CODE >93:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7DA8 text0 CODE >95:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7DB6 text0 CODE >96:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7DC2 text0 CODE >98:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7DD0 text0 CODE >99:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7DDC text0 CODE >101:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7DEA text0 CODE >102:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7DF6 text0 CODE >104:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E04 text0 CODE >105:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E10 text0 CODE >107:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E1E text0 CODE >108:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E2A text0 CODE >110:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E38 text0 CODE >111:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7926 cinit CODE >448:C:\Users\leona\AppData\Local\Temp\xcAsigs.s
7926 cinit CODE >450:C:\Users\leona\AppData\Local\Temp\xcAsigs.s
7926 cinit CODE >453:C:\Users\leona\AppData\Local\Temp\xcAsigs.s
7926 cinit CODE >459:C:\Users\leona\AppData\Local\Temp\xcAsigs.s
7926 cinit CODE >461:C:\Users\leona\AppData\Local\Temp\xcAsigs.s
7928 cinit CODE >462:C:\Users\leona\AppData\Local\Temp\xcAsigs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_Piano.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\00_Piano.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\leona\AppData\Local\Temp\xcAsigs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_Piano.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\00_Piano.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAsigs.o
_main 7C9A 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
start 0 0 CODE 0 init C:\Users\leona\AppData\Local\Temp\xcAsigs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
?___lmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\00_Piano.X.production.o
delay_ms@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsigs.o
intlevel0 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsigs.o
intlevel1 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsigs.o
intlevel2 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsigs.o
intlevel3 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAsigs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_Piano.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\00_Piano.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\00_Piano.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAsigs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAsigs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_Piano.X.production.o
__end_of___lmul 7A2E 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_Piano.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_Piano.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_Piano.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of___awdiv 7B94 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__end_of___fltol 7C9A 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
_calculateTime 7A2E 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
_calculateTime$994 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_Piano.X.production.o
start_initialization 7926 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_Piano.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\00_Piano.X.production.o
calculateTime@note 23 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsigs.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\00_Piano.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\00_Piano.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\00_Piano.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\00_Piano.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\00_Piano.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\00_Piano.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\00_Piano.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\00_Piano.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\00_Piano.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\00_Piano.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_Piano.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\00_Piano.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\00_Piano.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\00_Piano.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\00_Piano.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\00_Piano.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\00_Piano.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\00_Piano.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\00_Piano.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\00_Piano.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\00_Piano.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_Piano.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\00_Piano.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\leona\AppData\Local\Temp\xcAsigs.o
___xxtofl@arg 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___xxtofl@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___xxtofl@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\00_Piano.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\00_Piano.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\00_Piano.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\00_Piano.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\00_Piano.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\00_Piano.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\00_Piano.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\00_Piano.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\00_Piano.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\00_Piano.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\00_Piano.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\00_Piano.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_Piano.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\00_Piano.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\00_Piano.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\00_Piano.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\00_Piano.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\00_Piano.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\00_Piano.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\00_Piano.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\00_Piano.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\00_Piano.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\00_Piano.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\00_Piano.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_Piano.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_calculateTime 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\00_Piano.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\00_Piano.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\00_Piano.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\00_Piano.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\00_Piano.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\00_Piano.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\00_Piano.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\00_Piano.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\00_Piano.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\00_Piano.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\00_Piano.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\00_Piano.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\00_Piano.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\00_Piano.X.production.o
___lmul 79C4 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\00_Piano.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\00_Piano.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S1 34 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S4 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S5 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_Piano.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_Piano.X.production.o
___xxtofl 7E4C 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
__end_of_calculateTime 7AD0 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\00_Piano.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\00_Piano.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__end_of___xxtofl 8000 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\00_Piano.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___awdiv 7AD0 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
___fltol 7B94 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
calculateTime@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
calculateTime@x 29 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_Piano.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\00_Piano.X.production.o
___lmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\00_Piano.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\00_Piano.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\00_Piano.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\00_Piano.X.production.o
isa$std 1 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsigs.o
stackhi 5FF 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsigs.o
stacklo 80 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAsigs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\00_Piano.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\00_Piano.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\00_Piano.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
delay_ms@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
end_of_initialization 7926 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_Piano.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\00_Piano.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_Piano.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\00_Piano.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__pcinit 7926 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__ptext0 7C9A 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
__ptext1 7964 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__ptext2 792C 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
__ptext3 7A2E 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
__ptext4 7E4C 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
__ptext5 79C4 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__ptext6 7B94 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
__ptext7 7AD0 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\00_Piano.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\leona\AppData\Local\Temp\xcAsigs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\00_Piano.X.production.o
?___xxtofl 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_Piano.X.production.o
__size_of_playTone 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_Piano.X.production.o
playTone@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_Piano.X.production.o
__end_of__initialization 7926 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
_delay_ms 792C 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\00_Piano.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\00_Piano.X.production.o
___lmul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_delay_ms 7964 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
___lmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_main 7E4C 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\00_Piano.X.production.o
playTone@note 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
playTone@time 32 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\00_Piano.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\00_Piano.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\00_Piano.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\00_Piano.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\00_Piano.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\00_Piano.X.production.o
_playTone 7964 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__initialization 7926 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__end_of_playTone 79C4 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
___xxtofl@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\00_Piano.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\00_Piano.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\00_Piano.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_Piano.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\00_Piano.X.production.o
?_calculateTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7926 7926 6 1
text0 0 7C9A 7C9A 1B2 1
text1 0 7964 7964 60 1
text2 0 792C 792C 38 1
text3 0 7A2E 7A2E A2 1
text4 0 7E4C 7E4C 1B4 1
text5 0 79C4 79C4 6A 1
text6 0 7B94 7B94 106 1
text7 0 7AD0 7AD0 C4 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
