%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\00_Piano.X.production.o
cinit CODE 0 768C 768C 52 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E16 7E16 1EA 1
text1 CODE 0 7B48 7B48 11A 1
text2 CODE 0 7870 7870 6C 1
text3 CODE 0 76DE 76DE 60 1
text4 CODE 0 7654 7654 38 1
text5 CODE 0 78DC 78DC A2 1
text6 CODE 0 7C62 7C62 1B4 1
text7 CODE 0 7806 7806 6A 1
text8 CODE 0 7A42 7A42 106 1
text9 CODE 0 797E 797E C4 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK1 BANK1 1 100 100 D2 1
idataBANK0 CODE 0 773E 773E 60 1
idataBANK2 CODE 0 779E 779E 68 1
dataBANK0 BANK0 1 80 80 60 1
dataBANK2 BANK2 1 200 200 68 1
bssCOMRAM COMRAM 1 2C 2C C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 1D2-1FF 1
RAM 268-5FF 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK1 1D2-1FF 1
BANK2 268-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7653 1
STACK 268-5FF 1
SMALLCONST 600-7653 1
CODE 4-7653 1
BIGRAM 38-7F 1
BIGRAM E0-FF 1
BIGRAM 1D2-1FF 1
BIGRAM 268-5FF 1
COMRAM 38-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7653 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\00_Piano.X.production.o
797E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
797E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7982 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7990 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7998 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
799C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79AA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79B2 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79B6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79BE text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79D0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79D4 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79D8 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79DE text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79E0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79EE text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
79F4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A0A text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A12 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A14 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A1A text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A20 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A30 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A38 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A40 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7A42 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A42 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A58 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A6C text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A96 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7A98 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AA8 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AAC text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7ABA text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AD2 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AE6 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7AFA text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B04 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B06 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B16 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B26 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B36 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7B46 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7806 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7806 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7816 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7824 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7834 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
783E text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7848 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
785E text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
786E text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
7C62 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7C64 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7C82 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CB4 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CB8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CB8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CC8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CDE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CF2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CF6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CFA text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CFC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D06 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D38 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D3A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D46 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D50 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D50 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D82 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D84 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D8E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DAC text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DBA text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DBC text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DC0 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7DE4 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E02 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E04 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7E14 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78DC text5 CODE >22:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
78DC text5 CODE >24:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7958 text5 CODE >27:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7974 text5 CODE >28:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
797C text5 CODE >29:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7654 text4 CODE >33:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7654 text4 CODE >34:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7660 text4 CODE >35:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7668 text4 CODE >36:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
768A text4 CODE >37:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
76DE text3 CODE >41:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
76DE text3 CODE >43:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
76F2 text3 CODE >44:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
76FE text3 CODE >46:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7700 text3 CODE >47:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
770C text3 CODE >48:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
770E text3 CODE >49:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
771A text3 CODE >50:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
773C text3 CODE >51:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7870 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
7870 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
78AC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
78DA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
7B48 text1 CODE >53:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B48 text1 CODE >54:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B62 text1 CODE >55:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B74 text1 CODE >56:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B86 text1 CODE >57:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7B98 text1 CODE >58:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BA0 text1 CODE >59:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BAC text1 CODE >60:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BCA text1 CODE >61:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BD6 text1 CODE >62:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7BF2 text1 CODE >64:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C06 text1 CODE >65:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C0E text1 CODE >66:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C1A text1 CODE >67:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C38 text1 CODE >68:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C44 text1 CODE >69:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7C60 text1 CODE >71:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E16 text0 CODE >74:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E16 text0 CODE >77:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E18 text0 CODE >78:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E1A text0 CODE >81:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E1C text0 CODE >84:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E1C text0 CODE >85:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E1E text0 CODE >86:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E20 text0 CODE >88:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E2E text0 CODE >89:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E3A text0 CODE >90:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E3C text0 CODE >92:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E4A text0 CODE >93:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E56 text0 CODE >94:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E58 text0 CODE >96:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E66 text0 CODE >97:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E72 text0 CODE >98:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E74 text0 CODE >100:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E82 text0 CODE >101:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E8E text0 CODE >102:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E90 text0 CODE >104:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7E9E text0 CODE >105:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EAA text0 CODE >106:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EAC text0 CODE >108:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EBA text0 CODE >109:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EC6 text0 CODE >110:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EC8 text0 CODE >112:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7ED6 text0 CODE >113:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EE2 text0 CODE >114:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EE4 text0 CODE >116:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EF2 text0 CODE >117:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7EFE text0 CODE >118:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F00 text0 CODE >120:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F0E text0 CODE >121:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F1A text0 CODE >122:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F1C text0 CODE >124:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F2A text0 CODE >125:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F36 text0 CODE >126:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F38 text0 CODE >128:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F46 text0 CODE >129:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F52 text0 CODE >130:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F54 text0 CODE >132:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F62 text0 CODE >133:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F6E text0 CODE >134:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F70 text0 CODE >136:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F7E text0 CODE >137:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F8A text0 CODE >138:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F8C text0 CODE >140:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7F9A text0 CODE >141:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FA6 text0 CODE >142:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FA8 text0 CODE >144:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FB6 text0 CODE >145:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FC2 text0 CODE >146:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FC4 text0 CODE >148:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FD2 text0 CODE >149:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FDE text0 CODE >150:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FE0 text0 CODE >152:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FEE text0 CODE >153:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FF2 text0 CODE >154:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FF4 text0 CODE >156:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
7FF6 text0 CODE >157:C:\Users\leona\MPLABXProjects\00_Piano.X\Main.c
768C cinit CODE >572:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
768C cinit CODE >574:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
768C cinit CODE >577:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
768C cinit CODE >612:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
768E cinit CODE >613:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
7690 cinit CODE >614:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
7692 cinit CODE >615:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
7694 cinit CODE >616:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
7696 cinit CODE >617:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
7698 cinit CODE >618:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
769C cinit CODE >619:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76A0 cinit CODE >620:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76A0 cinit CODE >621:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76A2 cinit CODE >622:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76A6 cinit CODE >623:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76A8 cinit CODE >624:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76AA cinit CODE >625:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76AC cinit CODE >629:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76AE cinit CODE >630:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76B0 cinit CODE >631:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76B2 cinit CODE >632:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76B4 cinit CODE >633:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76B6 cinit CODE >634:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76B8 cinit CODE >635:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76BC cinit CODE >636:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76C0 cinit CODE >637:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76C0 cinit CODE >638:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76C2 cinit CODE >639:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76C6 cinit CODE >640:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76C8 cinit CODE >641:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76CA cinit CODE >642:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76CC cinit CODE >646:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76D0 cinit CODE >647:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76D2 cinit CODE >648:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76D2 cinit CODE >649:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76D4 cinit CODE >650:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76D6 cinit CODE >651:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76D8 cinit CODE >657:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76D8 cinit CODE >659:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
76DA cinit CODE >660:C:\Users\leona\AppData\Local\Temp\xcAs1j8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 2C 0 COMRAM 1 bssCOMRAM dist/default/production\00_Piano.X.production.o
_x 32 0 COMRAM 1 bssCOMRAM dist/default/production\00_Piano.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\00_Piano.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\00_Piano.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_Piano.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_1 268 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\00_Piano.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\00_Piano.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\00_Piano.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_Piano.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\00_Piano.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
_main 7E16 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
_rand 7870 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
_seed 34 0 COMRAM 1 bssCOMRAM dist/default/production\00_Piano.X.production.o
_time 30 0 COMRAM 1 bssCOMRAM dist/default/production\00_Piano.X.production.o
playMelody@m 1CE 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
playMelody@n 1C8 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
start 0 0 CODE 0 init C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\00_Piano.X.production.o
?___lmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_playMelody 7C62 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\00_Piano.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\00_Piano.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\00_Piano.X.production.o
delay_ms@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
intlevel0 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
intlevel1 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
intlevel2 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
intlevel3 0 0 CODE 0 text C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\00_Piano.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_Piano.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\00_Piano.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\00_Piano.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_Piano.X.production.o
__end_of___lmul 7870 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_Piano.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\00_Piano.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_Piano.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of___awdiv 7A42 0 CODE 0 text9 dist/default/production\00_Piano.X.production.o
__end_of___fltol 7B48 0 CODE 0 text8 dist/default/production\00_Piano.X.production.o
_calculateTime 78DC 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\00_Piano.X.production.o
start_initialization 768C 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
playMelody@melody1 100 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
playMelody@melody2 168 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\00_Piano.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\00_Piano.X.production.o
calculateTime@note 23 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
__size_of_playMelody 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\00_Piano.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\00_Piano.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\00_Piano.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\00_Piano.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\00_Piano.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\00_Piano.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\00_Piano.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\00_Piano.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\00_Piano.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\00_Piano.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_Piano.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\00_Piano.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\00_Piano.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\00_Piano.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\00_Piano.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\00_Piano.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\00_Piano.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\00_Piano.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\00_Piano.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\00_Piano.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\00_Piano.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\00_Piano.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\00_Piano.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
playMelody@random 1CC 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_Piano.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\00_Piano.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
___xxtofl@arg 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___xxtofl@exp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___xxtofl@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\00_Piano.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\00_Piano.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\00_Piano.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\00_Piano.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\00_Piano.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\00_Piano.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\00_Piano.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\00_Piano.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\00_Piano.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\00_Piano.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\00_Piano.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\00_Piano.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\00_Piano.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\00_Piano.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\00_Piano.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\00_Piano.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\00_Piano.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\00_Piano.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\00_Piano.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\00_Piano.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\00_Piano.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\00_Piano.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\00_Piano.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\00_Piano.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\00_Piano.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\00_Piano.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\00_Piano.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__size_of_calculateTime 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\00_Piano.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\00_Piano.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\00_Piano.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\00_Piano.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\00_Piano.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\00_Piano.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\00_Piano.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\00_Piano.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\00_Piano.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\00_Piano.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\00_Piano.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\00_Piano.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\00_Piano.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\00_Piano.X.production.o
___lmul 7806 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\00_Piano.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\00_Piano.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\00_Piano.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S1 268 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S4 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__S5 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_Piano.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_Piano.X.production.o
___xxtofl 7C62 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
__end_of_calculateTime 797E 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\00_Piano.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\00_Piano.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__end_of___xxtofl 7E16 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\00_Piano.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\00_Piano.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\00_Piano.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___awdiv 797E 0 CODE 0 text9 dist/default/production\00_Piano.X.production.o
___fltol 7A42 0 CODE 0 text8 dist/default/production\00_Piano.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\00_Piano.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\00_Piano.X.production.o
___lmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?_rand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\00_Piano.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\00_Piano.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\00_Piano.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\00_Piano.X.production.o
isa$std 1 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
stackhi 5FF 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
stacklo 268 0 ABS 0 - C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\00_Piano.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\00_Piano.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\00_Piano.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\00_Piano.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\00_Piano.X.production.o
delay_ms@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
end_of_initialization 76D8 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\00_Piano.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\00_Piano.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_Piano.X.production.o
playMelody@F2539 200 0 BANK2 1 dataBANK2 dist/default/production\00_Piano.X.production.o
playMelody@F2541 80 0 BANK0 1 dataBANK0 dist/default/production\00_Piano.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\00_Piano.X.production.o
playMelody@m_366 1D0 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
playMelody@n_365 1CA 0 BANK1 1 cstackBANK1 dist/default/production\00_Piano.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\00_Piano.X.production.o
__pcinit 768C 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__ptext0 7E16 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
__ptext1 7B48 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__ptext2 7870 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
__ptext3 76DE 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
__ptext4 7654 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
__ptext5 78DC 0 CODE 0 text5 dist/default/production\00_Piano.X.production.o
__ptext6 7C62 0 CODE 0 text6 dist/default/production\00_Piano.X.production.o
__ptext7 7806 0 CODE 0 text7 dist/default/production\00_Piano.X.production.o
__ptext8 7A42 0 CODE 0 text8 dist/default/production\00_Piano.X.production.o
__ptext9 797E 0 CODE 0 text9 dist/default/production\00_Piano.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\00_Piano.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\leona\AppData\Local\Temp\xcAs1j8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\00_Piano.X.production.o
?___xxtofl 15 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\00_Piano.X.production.o
_calculateTime$1018 25 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__size_of_playTone 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\00_Piano.X.production.o
playTone@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\00_Piano.X.production.o
__end_of__initialization 76D8 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
_delay_ms 7654 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\00_Piano.X.production.o
__pidataBANK0 773E 0 CODE 0 idataBANK0 dist/default/production\00_Piano.X.production.o
__pidataBANK2 779E 0 CODE 0 idataBANK2 dist/default/production\00_Piano.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\00_Piano.X.production.o
___lmul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_delay_ms 768C 0 CODE 0 text4 dist/default/production\00_Piano.X.production.o
___lmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\00_Piano.X.production.o
__end_of_rand 78DC 0 CODE 0 text2 dist/default/production\00_Piano.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\00_Piano.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\00_Piano.X.production.o
playTone@note 27 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\00_Piano.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\00_Piano.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\00_Piano.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\00_Piano.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\00_Piano.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\00_Piano.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\00_Piano.X.production.o
_playTone 76DE 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\00_Piano.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\00_Piano.X.production.o
_playMelody 7B48 0 CODE 0 text1 dist/default/production\00_Piano.X.production.o
__initialization 768C 0 CODE 0 cinit dist/default/production\00_Piano.X.production.o
__end_of_playTone 773E 0 CODE 0 text3 dist/default/production\00_Piano.X.production.o
___xxtofl@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\00_Piano.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\00_Piano.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\00_Piano.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\00_Piano.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\00_Piano.X.production.o
?_calculateTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\00_Piano.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 768C 768C 52 1
text0 0 7E16 7E16 1EA 1
text1 0 7B48 7B48 11A 1
text2 0 7870 7870 6C 1
text3 0 76DE 76DE 60 1
text4 0 7654 7654 38 1
text5 0 78DC 78DC A2 1
text6 0 7C62 7C62 1B4 1
text7 0 7806 7806 6A 1
text8 0 7A42 7A42 106 1
text9 0 797E 797E C4 1
cstackCOMRAM 1 1 1 37 1
cstackBANK1 1 100 100 D2 1
reset_vec 0 0 0 4 1
idataBANK0 0 773E 773E 60 1
idataBANK2 0 779E 779E 68 1
dataBANK0 1 80 80 60 1
dataBANK2 1 200 200 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
